/* Global styles */
html {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-family: "Merriweather", serif;
}

.page-container {
    width: 100%;
    margin: auto;
}

section {
    width: 100%;
    margin-bottom: 1px;
}

/* Navbar */
#navbar {
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    line-height: 70px;
    box-sizing: border-box;
    outline-offset: -5px;   
    z-index: 10;
}

#navbar-left {
    width: 100%;
    text-align: center;
}

#navbar a {
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px dashed pink;
}

#navbar .oversection {
     color: palevioletred;
}
.sticky + .page-container {
    padding-top: 70px;
}

/* Header */
header {
    height: 100vh;
}

.header-slider::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.3;
}

.header-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;   
    background: url("img/tlo1.jpg") no-repeat center;
    background-size: cover;
    animation: slide 20s infinite 4s;
    transition: slide 0.5s ease-in-out;
}

#f1 {
    margin: 0;
    
}

#foodee-header {
    position: absolute;
    text-align: center; 
}

#foodee-header h1 {
    font-size: 150px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: white;
}

@keyframes slide {
    25% {
        background-image: url(img/tlo3.jpg)
    }
    50% {
        background-image: url(img/tlo5.jpg)
    }
    75% {
        background-image: url(img/tlo1.jpg)
    }
}


/*ABOUT SECTION*/

.bg {
    width: 100%;
    height: 100%;
    background: url("img/tlo2.jpg");
    position: static;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

#about-wrapper {
    height: 100%;
    padding-bottom: 100px;
}

#about-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    animation: show-all 0.925s ease-in-out 0.925s forwards;
    opacity: 0;
    display: grid;
    grid-template-areas: "about1 about2";    
}
.aboutbox1 {
    grid-area: about1;
    font-size: 18px;
    text-align: center;
    padding: 10%;
}

.aboutbox2 {
    grid-area: about2;
    background: url("./img/moni.jpg");
    width: 300px;
    height: 300px;
    background-size: cover;
    border-radius: 200px;
    margin: 0 auto;
}


/*GALLERY SECTION*/
#gallery-section {
    width: 100%;
    background-color: rgb(241, 241, 241);
    
}
#portfolio {
    width: 80%;
    margin-right: auto;
    margin-left: auto;  
}

.posty {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 1fr auto;
    grid-template-areas: "prev slide next" "post post post"
}
.slide {
    grid-area: slide;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}

#slide {
    width: 100%;
}

.next {
    grid-area: next;
}

.prev {
    grid-area: prev;
    visibility: hidden;
}

.post-content {
    grid-area: post;
    padding: 1em;
    text-align: center;
    color: gray;
    font-family: "Merriweather", serif;
}

.button {
    cursor: pointer;
    font-size: 1.75em;
    color: var(--violet);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    color: palevioletred;
}

/* Menu section */

@keyframes show-all {
    /* Nowe */
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#menu-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

#menu-topbar {
    min-height: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: show-all 0.7s ease-in-out 0.7s forwards;
    opacity: 0;
}

.menu-header {
    width: 60%; 
    padding-top:10px;
    padding-bottom: 10px;   
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.menu-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
}

.menu-header hr {
    width: 40px;
    height: 0.8px;
    color: palevioletred;
    background-color: palevioletred;
}

.menu-header p {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight: 300;
    color: rgb(157, 143, 143);

}

#menu-content {
    animation: show-all 0.925s ease-in-out 0.925s forwards;
    display: grid;
    grid-template-areas: "foodbox1 foodbox2";
    opacity: 0;

}

.foodbox1 {
    grid-area: foodbox1;
}

.foodbox2 {
    grid-area: foodbox2;
}

.food-box {
    padding-left: 20px;
}

.food-box-header {  
    position: relative;
    min-height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.food-box-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
}

.menu-item {
    display: grid;
    grid-template-columns: 70% 1fr;
    min-height: 50px;
    border-bottom: 1px dotted #b6ae9f;
    padding-bottom: 5px;
    font-family: "Merriweather", serif;
}

.item-details {
    display: block;
    padding-bottom: 10px;
    margin-left: 5px;
}


.item-details h3 {
    font-size: 16px;
    font-weight: 400;
}

.item-price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    color: rgb(221, 86, 131);
}



/*CONTACT SECTION*/
#contact-wrapper {
    padding-bottom: 50px;
}

#contact-content {
    animation: show-all 0.925s ease-in-out 0.925s forwards;
    display: grid;
    grid-template-areas: "contactbox1 contactbox2";
    width: 80%;
    margin: 0 auto;
    opacity: 0;
}

.contact {
    text-align: center;
}

.contactbox1 {
    grid-area: contactbox1;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
}

.contactbox2 {
    grid-area: contactbox2;
    margin: 0 auto;
    width: 90%;

}

/* media queries */
@media only screen and (max-width: 1100px) {
    #menu-content {
        display: grid;
        grid-template-areas: "foodbox1" "foodbox2"
    }

    header {
        height: 400px;
    }

    .header-slider::before {
        height: 400px;
    }
    #foodee-header h1 {
        font-size: 70px;
    }

    .contactbox1 {
        font-size:16px;
    }
    .flex-container {
        flex-direction: column;
    }

    #about-img {
        width: 100%;
    }

    #about-content {
        font-size: 16px;
        padding: 0 50px;
        width: 90%
    }
    .aboutbox2 {
        width: 250px;
        height: 250px;
    }

}

@media only screen and (max-width: 800px) {
    .menu-header h1 {
        font-size: 30px;
    }

    .menu-header p {
        font-size: 16px;
    }

    .food-box-header h2 {
        font-size: 20px;
    }

    .item-details h3 {
        font-size: 14px;
    }

    .item-details p {
        font-size: 12px;
    }

    .item-price {
        font-size: 16px;
    }

    header {
        height: 300px;
    }

    .header-slider::before {
        height: 300px;
    }

    #foodee-header h1 {
        font-size: 50px;
    }
    .contactbox1 {
        font-size:14px;
    }

    #navbar a {
        font-size: 14px;
    }
    #about-content {
        font-size: 12px; 
        grid-template-areas: "about2"
                            "about1";   
        width: 95%;
    }
    #contact-content {
        grid-template-areas: "contactbox1"
                            "contactbox2";
        width: 90%;
    }

    .aboutbox2 {
        width: 200px;
        height: 200px;
    }

}
